vjezba3/WpfApp1/MainWindow.xaml


<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,0,100">
            <MenuItem Header="Dodavanje" Click="MenuItem1Click"/>
            <MenuItem Header="Brisanje" Click="MenuItem2Click"/>
            <MenuItem Header="Uređivanje" Click="MenuItem3Click"/>
        </Menu>

        <StackPanel x:Name="stackPanel1" Grid.Column="0" Margin="20">
            <Label Content="OIB:"/>
            <TextBox x:Name="txtOib" Margin="0 5"/>
            <Label Content="MBO:"/>
            <TextBox x:Name="txtMbo" Margin="0 5"/>
            <Label Content="Ime i prezime:"/>
            <TextBox x:Name="txtImePrezime" Margin="0 5"/>
            <Label Content="Datum rođenja:"/>
            <DatePicker x:Name="dpDatumRodjenja" Margin="0 5"/>
            <Label Content="Spol:"/>
            <ComboBox x:Name="cbSpol" Margin="0 5">
                <ComboBoxItem>Muško</ComboBoxItem>
                <ComboBoxItem>Žensko</ComboBoxItem>
            </ComboBox>
            <Label Content="Dijagnoza:"/>
            <TextBox x:Name="txtDijagnoza" />
            <Button Content="Dodaj" Margin="0 5" Click="ButtonAddPacijentClick"/>
        </StackPanel>

        <ListBox x:Name="lstPacijenti" Grid.Row="0" Grid.Column="1" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ImePrezime}"/>
                        <TextBlock Text="{Binding Oib}"/>
                        <TextBlock Text="{Binding Mbo}"/>
                        <TextBlock Text="{Binding DatumRodjenja}"/>
                        <TextBlock Text="{Binding Spol}"/>
                        <TextBlock Text="{Binding Dijagnoza}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="stackPanel2" Grid.Column="0" Margin="20" Visibility="Collapsed">
            <Label Content="OIB pacijenta za izbrisati:"/>
            <TextBox x:Name="txtDeleteOib" Margin="0 5"/>
            <Button Content="Izbrisi" Margin="0 5" Click="ButtonDeletePacijentClick"/>
        </StackPanel>

        <StackPanel x:Name="stackPanel3" Grid.Column="0" Margin="20" Visibility="Collapsed">
            <Label Content="OIB pacijenta za urediti:"/>
            <TextBox x:Name="txtsearchOib" Margin="0 5"/>
            <Button Content="Pretraži" Margin="0 5" Click="ButtonEditPacijentClickVisibility"/>

            
            <StackPanel x:Name="stackPanel4" Margin="0 5" Visibility="Collapsed">
                <Label Content="OIB:"/>
                <TextBox x:Name="txtEditOib" Margin="0 5"/>
                <Label Content="MBO:"/>
                <TextBox x:Name="txtEditMbo" Margin="0 5"/>
                <Label Content="Ime i prezime:"/>
                <TextBox x:Name="txtEditImePrezime" Margin="0 5"/>
                <Label Content="Datum rođenja:"/>
                <DatePicker x:Name="dpEditDatumRodjenja" Margin="0 5"/>
                <Label Content="Spol:"/>
                <ComboBox x:Name="cbEditSpol" Margin="0 5">
                    <ComboBoxItem>Muško</ComboBoxItem>
                    <ComboBoxItem>Žensko</ComboBoxItem>
                </ComboBox>
                <Label Content="Dijagnoza:"/>
                <TextBox x:Name="txtEditDijagnoza" />
                <Button Content="Uredi" Margin="0 5" Click="ButtonUrediPacijentClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
